<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфоліо</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!--Шапка сайту-->
    <header class="page-header">
        <!--Основна навігація-->
        <div class="container main-nav">
            <nav class="site-nav">
                <a href="./index.html" class="logo"><span class="accent">Web</span>Studio</a>
                <ul class="site-nav list">
                    <li class="item"><a href="./index.html" class="link">Студія</a></li>
                    <li class="item"><a href="./portfolio.html" class="main-page link">Портфоліо</a></li>
                    <li class="item"><a href="#" class="link">Контакти</a></li>
                </ul>
            </nav>
            <!--Контакти в шапці сайту-->
            <ul class="contacts list">
                <li class="mail"><a href="mailto:info@devstudio.com" class="link"><svg width="20" height="20">
                            <use href="./images/sprite.svg#icon-envelope"></use>
                        </svg>info@devstudio.com</a></li>
                <li class="tel"><a href="tel:+380961111111" class="link"><svg width="20" height="20">
                            <use href="./images/sprite.svg#icon-smartphone"></use>
                        </svg>+38 096 111 11 11</a></li>
            </ul>
        </div>

    </header>

    <main>
        <!--Portfolio-->
        <section class="portfolio section">
            <div class="container">
                <h1 class="visually-hidden">Портфоліо робіт</h1>
                <ul class="filter list">
                    <li class="item"><button type="button" class="button">Усі</button></li>
                    <li class="item"><button type="button" class="button">Веб-сайти</button></li>
                    <li class="item"><button type="button" class="button">Додатки</button></li>
                    <li class="item"><button type="button" class="button">Дизайн</button></li>
                    <li class="item"><button type="button" class="button">Маркетинг</button></li>
                </ul>


                <ul class="portfolio list">
                    <li class="portfolio-item">
                        <a class="card-link" href="">
                            <div class="card-thumb">
                                <img src="./images/portfolio1.jpg" alt="Проект на екрані монітору" width="370">
                                <div class="portfolio-information">
                                    <p class="portfolio-info-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та сервісів. Все це
                                        дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="portfolio-title">Технокряк</h2>
                                <p class="portfolio-text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>

                    <li class="portfolio-item">
                        <a class="card-link" href="">
                            <div class="card-thumb">
                                <img src="./images/portfolio2.jpg" alt="Баскетбольні команди" width="370">
                                <div class="portfolio-information">
                                    <p class="portfolio-info-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та сервісів. Все це
                                        дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="portfolio-title">Постер New Orlean vs Golden Star</h2>
                                <p class="portfolio-text">Дизайн</p>
                            </div>

                        </a>
                    </li>

                    <li class="portfolio-item">
                        <a class="card-link" href="">
                            <div class="card-thumb">
                                <img src="./images/portfolio3.jpg" alt="Логотип ресторану Seafood" width="370">
                                <div class="portfolio-information">
                                    <p class="portfolio-info-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та сервісів. Все це
                                        дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="portfolio-title">Ресторан Seafood</h2>
                                <p class="portfolio-text">Додаток</p>
                            </div>

                        </a>
                    </li>

                    <li class="portfolio-item">
                        <a class="card-link" href="#">
                            <div class="card-thumb">
                                <img src="./images/portfolio4.jpg" alt="Навушники" width="370">
                                <div class="portfolio-information">
                                    <p class="portfolio-info-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та сервісів. Все це
                                        дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="portfolio-title">Проєкт Prime</h2>
                                <p class="portfolio-text">Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="portfolio-item">
                        <a class="card-link" href="#">
                            <div class="card-thumb">
                                <img src="./images/portfolio5.jpg" alt="Коробки" width="370">
                                <div class="portfolio-information">
                                    <p class="portfolio-info-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та сервісів. Все це
                                        дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="portfolio-title">Проєкт Boxes</h2>
                                <p class="portfolio-text">Додаток</p>
                            </div>
                        </a>
                    </li>

                    <li class="portfolio-item">
                        <a class="card-link" href="#">
                            <div class="card-thumb">
                                <img src="./images/portfolio6.jpg" alt="Проект на екрані монітору" width="370">
                                <div class="portfolio-information">
                                    <p class="portfolio-info-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та сервісів. Все це
                                        дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="portfolio-title">Inspiration has no Borders</h2>
                                <p class="portfolio-text">Веб-сайт</p>
                            </div>

                        </a>
                    </li>

                    <li class="portfolio-item">
                        <a class="card-link" href="#">
                            <div class="card-thumb">
                                <img src="./images/portfolio7.jpg" alt="Видання журналу" width="370">
                                <div class="portfolio-information">
                                    <p class="portfolio-info-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та сервісів. Все це
                                        дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="portfolio-title">Видання Limited Edition</h2>
                                <p class="portfolio-text">Дизайн</p>
                            </div>
                        </a>
                    </li>

                    <li class="portfolio-item">
                        <a class="card-link" href="#">
                            <div class="card-thumb">
                                <img src="./images/portfolio8.jpg" alt="Бірка LAB" width="370">
                                <div class="portfolio-information">
                                    <p class="portfolio-info-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та сервісів. Все це
                                        дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="portfolio-title">Проєкт LAB</h2>
                                <p class="portfolio-text">Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="portfolio-item">
                        <a class="card-link" href="#">
                            <div class="card-thumb">
                                <img src="./images/portfolio9.jpg" alt="Робота за ноутбуком" width="370">
                                <div class="portfolio-information">
                                    <p class="portfolio-info-text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                        функціоналу та сервісів. Все це
                                        дозволить відвідувачу отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="portfolio-title">Growing Business</h2>
                                <p class="portfolio-text">Додаток</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!-- Футер сайту -->
    <footer class="page-footer section">
        <div class="container">
            <div class="footer-flex">
                <div class="footer-address">
                    <a href="./index.html" class="bottom logo"><span class="accent">Web</span>Studio</a>
                    <address>
                        <ul class="address-list list">
                            <li>
                                <a href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank"
                                    rel="noopener noreferrer nofollow" class="address">м.
                                    Київ,
                                    пр-т Лесі Українки, 26</a>
                            </li>
                            <li><a href="mailto:info@devstudio.com" class="address link">info@devstudio.com</a></li>
                            <li><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
                        </ul>
                    </address>
                </div>
                <div>
                    <h3 class="footer-heading">ПРИЄДНУЙТЕСЬ</h3>
                    <ul class="footer-links list">
                        <li class="link-item"><a href="" class="footer-link"><svg width="20" height="20">
                                    <use href="./images/sprite.svg#icon-instagram2"></use>
                                </svg></a></li>
                        <li class="link-item"><a href="" class="footer-link"><svg width="20" height="20">
                                    <use href="./images/sprite.svg#icon-twitter1"></use>
                                </svg></a></li>
                        <li class="link-item"><a href="" class="footer-link"><svg width="20" height="20">
                                    <use href="./images/sprite.svg#icon-facebook2"></use>
                                </svg></a></li>
                        <li class="link-item"><a href="" class="footer-link"><svg width="20" height="20">
                                    <use href="./images/sprite.svg#icon-linkedin2"></use>
                                </svg></a></li>
                    </ul>
                </div>
                <form>
                    <div class="footer-follow">
                        <h3 class="footer-follow-heading">Підпишіться на розсилку</h3>
                        <input type="text" name="e-mail" placeholder="E-mail" class="footer-email">
                        <button type="submit" class="footer-button">Підписатися <svg class="follow-icon" width="24"
                                height="24">
                                <use href="./images/sprite.svg#icon-plane"></use>
                            </svg></button>
                    </div>
                </form>
            </div>
        </div>

    </footer>
</body>

</html>